VITE_SUPABASE_PROJECT_ID="qbzahrrjpqnkapjgjzkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiemFocnJqcHFua2FwamdqemtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjcyNTIsImV4cCI6MjA3NzE0MzI1Mn0.u4R06HVd07cxe7aCWjABrWfp9Az9ZYaMME4Oj5LeP-k"
VITE_SUPABASE_URL="https://qbzahrrjpqnkapjgjzkj.supabase.co"
